.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .card {
        width: 212px;
        height: 125px;
        position: relative;
        // overflow: hidden;
        text-align: center;
        
        .card-image {
            overflow: hidden;
            display: block;
            border-radius: 15px;
            position: relative;
            width: 100%;
            height: 100%;
            
            &:before {
                background-color: rgba($darkPurple, .20);
                z-index: 1;
                content: '';
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: absolute;
            }

            img {
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
            }
            
            .card-title {
                @extend h4;
                position: absolute;
                width: 100%;
                top: 50%;
                left: 0;
                transform: translate(0, -50%);
                color: $white;
                z-index: 2;
            }
        }

        &.quizz-card {
            width: calc(col(4) - 60px);
            display: flex;
            justify-content: space-between;
            gap: 20px;

            .card-image, .card-text {
                width: 50%;
                
                &.card-text {
                    color: $darkPurple;
                    text-align: left;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: ratio-space(2px);
    
                    span, a {
                        display: inline-block;
                    }

                    span {
                        font-style: italic;
                    }

                    a {
                        font-weight: 500;
                    }
                }
            }
        }
    }
}
